*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/*pagina principal*/
ul{
  list-style: none;
}

a {
  text-decoration: none;}

 img{
   width: 100%;
   height:auto;
}

 
 /*=====================variaveis===============*/
:root{
  --hue: 200;
  --base-color: hsl(var(--hue) 56% 57%);
  --base-color-second: hsl(var(--hue)65% 88%);
  --base-color-alt: hsl(var(--hue)57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --header-height:  4.5rem;
  --header-color: rgb(5, 57, 73);


  --title-font-size:1.875rem;
  --subtitle-font-size: 1rem;

  --title-font:'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/*==============base=================*/
html {
  scroll-behavior: smooth;
}

body{ 
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased ;
}
.title {
  
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--text-color);
    -webkit-font-smoothing: auto ;
}
.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding:  0 2rem;
  border-radius: 1rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;


}

.button:hover{
  background: var(--text-color);
}

.divainer-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34%)100%);
}
.divainer-2 {
  height: 3px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.35),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* ==============================layaut==============================*/
.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid{
  display: grid;
  gap:2rem ;}

  .section {
    padding: calc(5rem + var(--header-height))0;
   }

   .section .title {
    margin-bottom: 1rem;
   
  }
  .section .subtitle{
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header  strong {
    color: var(--base-color);
  }
  
   
#header{
  border-bottom: 1px solid red;
  margin-bottom:  2rem;
  display:flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;  
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;  
  

}
#header.scroll {
  background: var(--base-color-second);
  box-shadow: 0px 0px 0.2px rgba(0, 0, 0, 0.15);
}


  /*=========================Logo ===================*/


  .Logo{
    font: 700 1.31rem 'Poppins', sans-serif;
   color: var(--title-color);
  }
  .Logo span{
    color: var(--base-color);
  }

  .logo-alt span{
    color: var(--base-color-alt);
    
  }

  /*====================Navegação===================*/
nav {
  height: var(--header-height); 
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
 }
 nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active  {
  color: var(--base-color);
  
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}



/*=======================homerr===================================*/
#homerr{
  overflow: hidden;

}
#homerr .container{
  margin:0;

}
#homerr .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;

}
#homerr .image{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#homerr .image::before{
  content:'';
  height: 100%;
  width: 100%;
  background-color:var(--base-color);
  position: absolute;
  top: -5.8%;
  left: 1.7%;
  z-index: 0;
}
#homerr .image img{
  position: relative;
  right: 2.93rem;
}


#homerr .image img, #homerr .image::before{
  border-radius: 3rem;
}

#homerr .text p {
  margin-bottom: 1rem;
}
 #homerr .text h1{
   margin-bottom: 2rem;
 }

 /*=======================About ===================================*/
 #about{
  background: white;

}
#about .container{
  margin:0;

}
#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;

}
#about .image{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#about .image::before{
  content:'';
  height: 100%;
  width: 100%;
  background-color:var(--base-color);
  position: absolute;
  top: -5.8%;
  left: 1.7%;
  z-index: 0;
}
#about .image img{
  position: relative;
  right: 2.93rem;
}


#about .image img, #about .image::before{
  border-radius: 2rem;
}

#about .text p {
  margin-bottom: 1rem;
}
 #about .text h1{
   margin-bottom: 2rem;
 }


 /*=======================curiosity ===================================*/
.Cards .grid {
  gap: 1.5rem;
}
  .Card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(216, 12, 12, 0.15);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
  }
.images{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
 
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
 
/*=================== Familia================*/

#family{
  background: white;

}
#family .container{
  margin-left: 0;
  margin-right: 0;
}
#family header{
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  
}
#family header h2{

text-align: center;
}
#family blockquote{
  padding:2rem ;
  box-shadow: 0px 0px 12px rgba(231, 51, 51, 0.08) ;
  border-radius: 0.25rem ;
}
#family blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  align-items:center;
  color: black;
}
#family blockquote p span{
  font:700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
color: var(--base-color);
}

#family cite{
display: flex;
align-items: center;
font-style: normal;


}
#family cite img{
  width: 2rem;
  height: 2rem;
   object-fit: cover;
  clip-path: circle();
margin-right: 0.5rem;  
}


/*=================swiper============*/
 .swiper-slide{
   height: auto;
   padding: 4rem 1rem;
  
 }
 .swiper-pagination-bullet{
   width:0.75rem;
   height: 0.75rem;
   
 }
 .swiper-pagination-bullet-active{
  background: var(--base-color);
 } 
 .swiper-pagination {
  position: relative;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0,0,0);
  z-index: 10;
}

/*=================Contatos============*/



#contact .grid{
gap: 4rem;
text-align: center;
}
#contact .text p{
  margin-bottom: 2rem;
  align-items: center;
}
#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin:0.625rem ;
text-align: center;
} 

#contact ul.grid{
  gap:2rem ;
   
}
#contact ul li{
    display: flex;

  
}

#contact ul li i{
  color: var(--base-color);
 
}

/*=================Footer============*/

footer{
background: var(--base-color-alt);

}
footer .section{
  padding:4rem 0 ;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}
 footer .brand p{
   color: var(--text-color-light);
   margin-bottom:0.75rem ;
 }
 footer i {
   font-size: 1.5rem;
   color: var(--text-color-light);
 }
 footer i:hover {
  
  color: black;
}

 footer .Social {
   grid-auto-flow: column;
   width: fit-content;
   
 }

 footer .Social a {
   
   transition: 0.3s;
   display: inline-block;

 }
 footer .Social a:hover{
   transform: translateY(-8px);

 }

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
 /*===========resposive============*/
@media (min-width:1200px)

{
  .container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin: 0 auto ;
  }
  .section {
    padding:10rem 0 ;
  }

  .section header,
  #curiosity header
  {
    max-width: 50rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
  }
 

  .button{
     height: 3.125rem;
  }
     nav .menu{
      opacity:1 ;
      visibility: visible; 
      top: 0;
      
     }
     nav .menu ul {
       display: flex;
       gap: 2rem;
       
     }
     nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
     }
     nav .menu ul li a.active{
       font-weight: none;
       -webkit-font-smoothing: antialiased;
     } 

     main{
      margin-top: var(--header-height);
                 
       }

    nav .icon-menu{
      display: none;
    }
    #homerr .image{
      order: 1;
    }
    #homerr .container{
      grid-auto-flow: column;
      justify-content:space-between ;
      margin: 0 auto;
    }
    #homerr .text{
      order:0;
      max-width: 24rem;
      text-align: left;
    }

  #about .container{
    margin: 0 auto;
    grid-auto-flow: column;
      }
 
      #about .image{
        width: auto;
      }
  
      #family .container{
        margin-left: auto;
        margin-right: auto;
      }
  

 .Cards {
    grid-template-columns: 1fr 2fr 1fr;
  
  }
  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
    }
  #contact .text{
    max-width: 25rem;
  }

  footer.section{
    padding: 3.75rem 0;
  }

 

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

}
 @media (min-width:992px){
   :root {
     --title-font-size: 2.25rem;
     --subtitle-font-size:1.125rem;
   }
 }